<!DOCTYPE html>
<html class="dark" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kanban de Compras</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<style>.no-scrollbar::-webkit-scrollbar {
        display: none;
    }.no-scrollbar {
        -ms-overflow-style: none;scrollbar-width: none;}
    .snap-mandatory {
        scroll-snap-type: x mandatory;
    }
    .snap-start {
        scroll-snap-align: start;
    }
  </style>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#f97316",
            "background-light": "#f8fafc",
            "background-dark": "#0f172a",
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 antialiased">
<div class="relative min-h-screen flex flex-col">
<header class="sticky top-0 z-20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-slate-200 dark:border-slate-700">
<div class="container mx-auto px-4 py-3">
<div class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-icons-outlined text-primary text-2xl">shopping_cart</span>
<h1 class="text-xl font-bold text-slate-900 dark:text-white">Compras</h1>
</div>
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined">search</span>
</button>
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons-outlined">filter_list</span>
</button>
</div>
</div>
</div>
</header>
<main class="flex-grow flex flex-col overflow-hidden">
<div class="flex-grow flex snap-mandatory overflow-x-auto no-scrollbar" id="kanban-container">
<div class="w-full flex-shrink-0 snap-start p-4">
<div class="flex flex-col h-full bg-slate-100 dark:bg-slate-800/50 rounded-lg">
<div class="flex items-center justify-between p-3 border-b border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-blue-500"></span>
<h2 class="font-semibold text-slate-900 dark:text-white">Solicitação</h2>
</div>
<span class="text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2 py-0.5 rounded-full">2</span>
</div>
<div class="flex-grow p-4 space-y-4 overflow-y-auto">
<div class="bg-background-light dark:bg-slate-900 rounded-lg shadow-sm p-3 space-y-3">
<div class="flex justify-between items-start">
<span class="font-mono text-sm bg-orange-100 dark:bg-orange-900/50 text-orange-600 dark:text-orange-400 font-semibold px-2 py-1 rounded">SOL-2025-420</span>
</div>
<p class="font-semibold text-slate-800 dark:text-slate-100">Materiais de escritório para o novo setor</p>
<div class="flex items-center gap-2">
<span class="flex items-center gap-1 text-xs font-medium text-yellow-600 dark:text-yellow-400 bg-yellow-100 dark:bg-yellow-900/50 px-2 py-1 rounded-full">
<span class="material-icons-outlined text-xs">hourglass_top</span> Média
</span>
</div>
<div class="text-sm text-slate-600 dark:text-slate-400 space-y-1 border-t border-slate-200 dark:border-slate-700 pt-2 mt-2">
<p><span class="font-medium text-slate-700 dark:text-slate-300">Valor Estimado:</span> R$ 850,00</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Solicitante:</span> Ana Clara</p>
</div>
<p class="text-xs text-slate-500 dark:text-slate-500">há 2 horas</p>
</div>
<div class="bg-background-light dark:bg-slate-900 rounded-lg shadow-sm p-3 space-y-3">
<div class="flex justify-between items-start">
<span class="font-mono text-sm bg-orange-100 dark:bg-orange-900/50 text-orange-600 dark:text-orange-400 font-semibold px-2 py-1 rounded">SOL-2025-419</span>
</div>
<p class="font-semibold text-slate-800 dark:text-slate-100">Licença de software de design (anual)</p>
<div class="text-sm text-slate-600 dark:text-slate-400 space-y-1 border-t border-slate-200 dark:border-slate-700 pt-2 mt-2">
<p><span class="font-medium text-slate-700 dark:text-slate-300">Valor Estimado:</span> R$ 2.500,00</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Solicitante:</span> João Pedro</p>
</div>
<p class="text-xs text-slate-500 dark:text-slate-500">há 1 dia</p>
</div>
</div>
</div>
</div>
<div class="w-full flex-shrink-0 snap-start p-4">
<div class="flex flex-col h-full bg-slate-100 dark:bg-slate-800/50 rounded-lg">
<div class="flex items-center justify-between p-3 border-b border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-yellow-500"></span>
<h2 class="font-semibold text-slate-900 dark:text-white">Aprovação A1</h2>
</div>
<span class="text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2 py-0.5 rounded-full">1</span>
</div>
<div class="flex-grow p-4 space-y-4 overflow-y-auto">
<div class="bg-background-light dark:bg-slate-900 rounded-lg shadow-sm p-3 space-y-3">
<div class="flex justify-between items-start">
<span class="font-mono text-sm bg-orange-100 dark:bg-orange-900/50 text-orange-600 dark:text-orange-400 font-semibold px-2 py-1 rounded">SOL-2025-418</span>
</div>
<p class="font-semibold text-slate-800 dark:text-slate-100">Compra de 2 monitores 4K para edição</p>
<div class="flex items-center gap-2">
<span class="flex items-center gap-1 text-xs font-medium text-red-600 dark:text-red-400 bg-red-100 dark:bg-red-900/50 px-2 py-1 rounded-full">
<span class="material-icons-outlined text-xs">priority_high</span> Alta
</span>
</div>
<div class="text-sm text-slate-600 dark:text-slate-400 space-y-1">
<p><span class="font-medium text-slate-700 dark:text-slate-300">Valor Estimado:</span> R$ 4.800,00</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Solicitante:</span> Mariana Costa</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Aprovador:</span> Carlos Silva</p>
</div>
<div class="border-t border-slate-200 dark:border-slate-700 pt-3 mt-3 flex items-center justify-between gap-2">
<p class="text-xs text-slate-500 dark:text-slate-500">há 2 dias</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-xs font-semibold text-red-700 dark:text-red-400 bg-red-100 dark:bg-red-900/40 rounded-md hover:bg-red-200 dark:hover:bg-red-900/60">Rejeitar</button>
<button class="px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-400 bg-green-100 dark:bg-green-900/40 rounded-md hover:bg-green-200 dark:hover:bg-green-900/60">Aprovar</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="w-full flex-shrink-0 snap-start p-4">
<div class="flex flex-col h-full bg-slate-100 dark:bg-slate-800/50 rounded-lg">
<div class="flex items-center justify-between p-3 border-b border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-purple-500"></span>
<h2 class="font-semibold text-slate-900 dark:text-white">Cotação (RFQ)</h2>
</div>
<span class="text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2 py-0.5 rounded-full">1</span>
</div>
<div class="flex-grow p-4 space-y-4 overflow-y-auto">
<div class="bg-background-light dark:bg-slate-900 rounded-lg shadow-sm p-3 space-y-3">
<div class="flex justify-between items-start">
<span class="font-mono text-sm bg-orange-100 dark:bg-orange-900/50 text-orange-600 dark:text-orange-400 font-semibold px-2 py-1 rounded">SOL-2025-417</span>
</div>
<p class="font-semibold text-slate-800 dark:text-slate-100">Serviço de manutenção de ar-condicionado</p>
<div class="text-sm text-slate-600 dark:text-slate-400 space-y-1">
<p><span class="font-medium text-slate-700 dark:text-slate-300">Valor Aprovado:</span> R$ 1.200,00</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Solicitante:</span> Lucas Almeida</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Aprovador:</span> Carlos Silva</p>
</div>
<div class="border-t border-slate-200 dark:border-slate-700 pt-3 mt-3 flex items-center justify-between gap-2">
<p class="text-xs text-slate-500 dark:text-slate-500">há 3 dias</p>
<div class="flex items-center gap-2">
<button class="flex-1 px-3 py-1.5 text-xs font-semibold text-white bg-primary rounded-md hover:bg-orange-600">Enviar Cotação</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="w-full flex-shrink-0 snap-start p-4">
<div class="flex flex-col h-full bg-slate-100 dark:bg-slate-800/50 rounded-lg">
<div class="flex items-center justify-between p-3 border-b border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-cyan-500"></span>
<h2 class="font-semibold text-slate-900 dark:text-white">Aprovação A2</h2>
</div>
<span class="text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2 py-0.5 rounded-full">1</span>
</div>
<div class="flex-grow p-4 space-y-4 overflow-y-auto">
<div class="bg-background-light dark:bg-slate-900 rounded-lg shadow-sm p-3 space-y-3">
<div class="flex justify-between items-start">
<span class="font-mono text-sm bg-orange-100 dark:bg-orange-900/50 text-orange-600 dark:text-orange-400 font-semibold px-2 py-1 rounded">SOL-2025-415</span>
</div>
<p class="font-semibold text-slate-800 dark:text-slate-100">Aquisição de notebook para novo colaborador</p>
<div class="flex items-center gap-2">
<span class="flex items-center gap-1 text-xs font-medium text-red-600 dark:text-red-400 bg-red-100 dark:bg-red-900/50 px-2 py-1 rounded-full">
<span class="material-icons-outlined text-xs">priority_high</span> Alta
</span>
</div>
<div class="text-sm text-slate-600 dark:text-slate-400 space-y-1">
<p><span class="font-medium text-slate-700 dark:text-slate-300">Valor Cotação:</span> R$ 5.350,00</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Solicitante:</span> Beatriz Lima</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Aprovador:</span> Fernando Alves</p>
</div>
<div class="border-t border-slate-200 dark:border-slate-700 pt-3 mt-3 flex items-center justify-between gap-2">
<p class="text-xs text-slate-500 dark:text-slate-500">há 5 dias</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-xs font-semibold text-red-700 dark:text-red-400 bg-red-100 dark:bg-red-900/40 rounded-md hover:bg-red-200 dark:hover:bg-red-900/60">Rejeitar</button>
<button class="px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-400 bg-green-100 dark:bg-green-900/40 rounded-md hover:bg-green-200 dark:hover:bg-green-900/60">Aprovar</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="w-full flex-shrink-0 snap-start p-4">
<div class="flex flex-col h-full bg-slate-100 dark:bg-slate-800/50 rounded-lg">
<div class="flex items-center justify-between p-3 border-b border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-indigo-500"></span>
<h2 class="font-semibold text-slate-900 dark:text-white">Pedido de Compra</h2>
</div>
<span class="text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2 py-0.5 rounded-full">1</span>
</div>
<div class="flex-grow p-4 space-y-4 overflow-y-auto">
<div class="bg-background-light dark:bg-slate-900 rounded-lg shadow-sm p-3 space-y-3">
<div class="flex justify-between items-start">
<span class="font-mono text-sm bg-orange-100 dark:bg-orange-900/50 text-orange-600 dark:text-orange-400 font-semibold px-2 py-1 rounded">SOL-2025-412</span>
</div>
<p class="font-semibold text-slate-800 dark:text-slate-100">Cadeiras ergonômicas para a equipe</p>
<div class="text-sm text-slate-600 dark:text-slate-400 space-y-1 border-t border-slate-200 dark:border-slate-700 pt-2 mt-2">
<p><span class="font-medium text-slate-700 dark:text-slate-300">Valor:</span> R$ 7.200,00</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Solicitante:</span> Ricardo Souza</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Aprovador:</span> Fernando Alves</p>
</div>
<p class="text-xs text-slate-500 dark:text-slate-500">há 6 dias</p>
</div>
</div>
</div>
</div>
<div class="w-full flex-shrink-0 snap-start p-4">
<div class="flex flex-col h-full bg-slate-100 dark:bg-slate-800/50 rounded-lg">
<div class="flex items-center justify-between p-3 border-b border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<h2 class="font-semibold text-slate-900 dark:text-white">Recebimento</h2>
</div>
<span class="text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2 py-0.5 rounded-full">1</span>
</div>
<div class="flex-grow p-4 space-y-4 overflow-y-auto">
<div class="bg-background-light dark:bg-slate-900 rounded-lg shadow-sm p-3 space-y-3">
<div class="flex justify-between items-start">
<span class="font-mono text-sm bg-orange-100 dark:bg-orange-900/50 text-orange-600 dark:text-orange-400 font-semibold px-2 py-1 rounded">SOL-2025-410</span>
</div>
<p class="font-semibold text-slate-800 dark:text-slate-100">Kit de ferramentas para manutenção</p>
<div class="text-sm text-slate-600 dark:text-slate-400 space-y-1 border-t border-slate-200 dark:border-slate-700 pt-2 mt-2">
<p><span class="font-medium text-slate-700 dark:text-slate-300">Valor:</span> R$ 980,00</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Solicitante:</span> Davi Oliveira</p>
</div>
<p class="text-xs text-slate-500 dark:text-slate-500">há 8 dias</p>
</div>
</div>
</div>
</div>
<div class="w-full flex-shrink-0 snap-start p-4">
<div class="flex flex-col h-full bg-slate-100 dark:bg-slate-800/50 rounded-lg">
<div class="flex items-center justify-between p-3 border-b border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-gray-400"></span>
<h2 class="font-semibold text-slate-900 dark:text-white">Conclusão</h2>
</div>
<span class="text-sm font-medium bg-slate-200 dark:bg-slate-700 text-slate-600 dark:text-slate-300 px-2 py-0.5 rounded-full">1</span>
</div>
<div class="flex-grow p-4 space-y-4 overflow-y-auto">
<div class="bg-background-light dark:bg-slate-900 rounded-lg shadow-sm p-3 space-y-3 opacity-70">
<div class="flex justify-between items-start">
<span class="font-mono text-sm bg-orange-100 dark:bg-orange-900/50 text-orange-600 dark:text-orange-400 font-semibold px-2 py-1 rounded">SOL-2025-385</span>
</div>
<p class="font-semibold text-slate-800 dark:text-slate-100">Carregador portátil para equipe externa</p>
<div class="flex items-center gap-2">
<span class="flex items-center gap-1 text-xs font-medium text-red-600 dark:text-red-400 bg-red-100 dark:bg-red-900/50 px-2 py-1 rounded-full">
<span class="material-icons-outlined text-xs">priority_high</span> Alta
</span>
</div>
<div class="text-sm text-slate-600 dark:text-slate-400 space-y-1 border-t border-slate-200 dark:border-slate-700 pt-2 mt-2">
<p><span class="font-medium text-slate-700 dark:text-slate-300">Valor:</span> R$ 137,60</p>
<p><span class="font-medium text-slate-700 dark:text-slate-300">Solicitante:</span> Wesley Fernandes</p>
</div>
<p class="text-xs text-slate-500 dark:text-slate-500">há 15 dias</p>
</div>
</div>
</div>
</div>
</div>
<button class="fixed bottom-20 sm:bottom-6 right-6 z-30 bg-primary text-white p-4 rounded-full shadow-lg hover:bg-orange-600 transition-transform transform hover:scale-105 flex items-center gap-2">
<span class="material-icons-outlined">add</span>
<span class="font-semibold sr-only sm:not-sr-only">Nova Solicitação</span>
</button>
<div class="sticky bottom-0 bg-background-light dark:bg-background-dark py-4 flex justify-center items-center gap-2" id="dots-container">
</div>
</main>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const container = document.getElementById('kanban-container');
        const dotsContainer = document.getElementById('dots-container');
        const columns = container.children;
        const columnCount = columns.length;
        if (columnCount > 0) {
            // Generate dots
            for (let i = 0; i < columnCount; i++) {
                const dot = document.createElement('button');
                dot.classList.add('w-2', 'h-2', 'rounded-full', 'transition-all', 'duration-300');
                dot.dataset.index = i;
                if (i === 0) {
                    dot.classList.add('bg-primary', 'w-4');
                } else {
                    dot.classList.add('bg-slate-300', 'dark:bg-slate-600');
                }
                dot.addEventListener('click', () => {
                    const scrollLeft = columns[i].offsetLeft - container.offsetLeft;
                    container.scrollTo({ left: scrollLeft, behavior: 'smooth' });
                });
                dotsContainer.appendChild(dot);
            }
            const dots = dotsContainer.children;
            // Update dots on scroll
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const index = Array.from(columns).indexOf(entry.target);
                        for (let i = 0; i < dots.length; i++) {
                            if (i === index) {
                                dots[i].classList.add('bg-primary', 'w-4');
                                dots[i].classList.remove('bg-slate-300', 'dark:bg-slate-600');
                            } else {
                                dots[i].classList.remove('bg-primary', 'w-4');
                                dots[i].classList.add('bg-slate-300', 'dark:bg-slate-600');
                            }
                        }
                    }
                });
            }, { root: container, threshold: 0.75 });
            Array.from(columns).forEach(column => {
                observer.observe(column);
            });
        }
    });
  </script>
</body></html>